# Firewall rules (iptables format)
# Allow internal traffic
-A INPUT -s 10.0.0.0/8 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -j ACCEPT

# SSH from specific IPs
-A INPUT -p tcp --dport 22 -s 203.0.113.5 -j ACCEPT
-A INPUT -p tcp --dport 22 -j DROP

# HTTP/HTTPS
-A INPUT -p tcp --dport 80 -j ACCEPT
-A INPUT -p tcp --dport 443 -j ACCEPT

# DNS
-A INPUT -p udp --dport 53 -j ACCEPT

# Database (internal only)
-A INPUT -p tcp --dport 5432 -s 10.0.1.0/24 -j ACCEPT

# Forward rules
-A FORWARD -o eth1 -j ACCEPT
-A FORWARD -i eth1 -j ACCEPT
