# nginx configuration on web-prod-02
# Last modified: 2026-05-18T22:22:40.361530

upstream backend {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name company.internal;
    
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /admin {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://127.0.0.1:8082;
    }
    
    # Note: SSL certificates in /etc/ssl/certs/company_cert.pem
}
